# REACT_APP_BASE_GATEWAY_URL=https://myshopeeapi.azurewebsites.net/api/v1
REACT_APP_BASE_GATEWAY_URL=https://localhost:7047/api/v1
REACT_APP_HOST_URL=http://localhost:3000

REACT_APP_CLOUDINARY_KEY=485429487933235
REACT_APP_CLOUDINARY_SECRET=P7ZKCpjNOLBKR92iijPryC7jSGw
REACT_APP_CLOUDINARY_NAME=donrlyxgv
REACT_APP_CLOUDINARY_PRESET_NAME=mfs2nd1f

REACT_APP_STRIPWEBHOOKCMD="stripe listen --forward-to localhost:7047/webhook"

REACT_APP_ENCRYPT_KEY=iX7P3GkDlKj0FTbr